{
  "name": "cyberia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@consumet/extensions": "^1.2.9",
    "@types/lodash": "^4.14.185",
    "@types/video.js": "^7.3.49",
    "classnames": "^2.3.1",
    "lodash": "^4.17.21",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.11.0",
    "request-ip": "^3.3.0",
    "video.js": "^7.20.3",
    "videojs-hotkeys": "^0.2.28"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/request-ip": "^0.0.37",
    "@types/webpack-env": "^1.17.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "prettier": "^2.8.0",
    "sass": "^1.54.1",
    "stylelint": "^14.9.1",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-scss": "^4.3.0",
    "typescript": "4.9.3"
  }
}
